[tox]
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true 

[gh-actions]
python = 
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[test_env]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/pyproject.toml
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 pyquac

[testenv:mypy]
basepython = python3.8
deps = 
    -r{toxinidir}/pyproject.toml
commands = mypy pyquac